{
    "EnvName": "Prod",
    "Oidc": {
        "Authority": "https://localhost:44313/",
        "ClientId": "sdc-v1",
        "ResponseType": "code",
        "DefaultScopes": [
            "roles",
            "offline_access",
            "sdc-api"
        ],
        "RedirectUri": "authentication/login-callback",
        "PostLogoutRedirectUri": "authentication/logout-callback"
    }
}