{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.211.55.2;Initial Catalog=talkemie-hub;User ID=sa;Password=P@ssw0rd;TrustServerCertificate=True;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:5164",
          "https://localhost:7033"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}